events { }

http {
    upstream api_gateway {
        server api-gateway-1:8080;
        server api-gateway-2:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
